<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-4p-Mt8">
                                <rect key="frame" x="120.00000000000001" y="168" width="159.33333333333337" height="28.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, WashU!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-QO-cq6">
                                <rect key="frame" x="76" y="626" width="222" height="31"/>
                                <connections>
                                    <action selector="Slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="BLc-4E-84B"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="washu seal" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-I0-trW">
                                <rect key="frame" x="48" y="259" width="279" height="282"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6CB-QO-cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="MMf-Ht-grj"/>
                            <constraint firstItem="6CB-QO-cq6" firstAttribute="top" secondItem="9HA-I0-trW" secondAttribute="bottom" constant="85" id="OJP-5g-MBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CB-QO-cq6" secondAttribute="trailing" constant="79" id="SRw-Aj-qGe"/>
                            <constraint firstItem="9HA-I0-trW" firstAttribute="top" secondItem="kPp-4p-Mt8" secondAttribute="bottom" constant="62.333333333333343" id="V4F-HG-uaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPp-4p-Mt8" secondAttribute="trailing" constant="95.666666666666629" id="W9g-3I-zIF"/>
                            <constraint firstItem="9HA-I0-trW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Y5O-F9-aMk"/>
                            <constraint firstItem="kPp-4p-Mt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="erU-6Q-yRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CB-QO-cq6" secondAttribute="bottom" constant="122" id="kxj-9b-ZIm"/>
                            <constraint firstItem="kPp-4p-Mt8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="udf-Qd-Ybe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9HA-I0-trW" secondAttribute="trailing" constant="48" id="zB6-i4-q8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="9HA-I0-trW" id="6Hj-Wq-FU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="washu seal" width="632" height="626"/>
    </resources>
</document>
