<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andagavrilescu/Documents/college/junior%20year/438/438studios/studio2/studio2.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=3299&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=623009095.766572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andagavrilescu/Documents/college/junior%20year/438/438studios/studio2/studio2.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1500&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=623009095.766674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
